<?php
// контроллер страницы входа

/**
 * регулярные выражения
 */
/*

/, #, ~ - ограничитель рег выражения
^ - ограничитель начала строки
$ - ограничитель конца строки
[] - обозначение диапазона символов
[0-9] - любая одна цифра от 0 до 9
[0-9a-zA-Z] - любая цифра, или буква на латинице в любом регистре
u - флаг, который добавляет поддержку юникода
i - флаг, игнорирование регистра
+ - символ из предыдущего блока должен повторяться один или более раз
* - символ из предыдущего блока должен повторяться ноль или более раз
{min, max} - символ из предыдущего блока должен повторяться от min до max раз
{min,} - символ из предыдущего блока должен повторяться от min раз
{count} - символ из предыдущего блока должен повторяться от count раз
. - любой символ
*/
//
//$str = 'test@test.ru';
//$regExp = '/^.+@.+\..+$/ui';
//
//if(preg_match($regExp, $str)){
//    echo 'Строка соответствует регулярному выражению';
//}else{
//    echo 'Строка НЕ соответствует регулярному выражению';
//}