<?php
// контроллер страницы входа
require 'models/Users.php'; // класс для работы с табл users
require 'core/SignIn.php';

$title = "Вход";

if($_SERVER['REQUEST_METHOD'] === 'POST'){

    // проверяем данные
    list($errors, $input) = SignIn::validateForm();

    if($errors){
        require 'views/enter_view.php';
    }else{
        SignIn::processForm($input);
    }

}else{
    require 'views/enter_view.php';
}

































/**
 * регулярные выражения
 */
/*

/, #, ~ - ограничитель рег выражения
^ - ограничитель начала строки
$ - ограничитель конца строки
[] - обозначение диапазона символов
[0-9] - любая одна цифра от 0 до 9
[0-9a-zA-Z] - любая цифра, или буква на латинице в любом регистре
u - флаг, который добавляет поддержку юникода
i - флаг, игнорирование регистра
+ - символ из предыдущего блока должен повторяться один или более раз
* - символ из предыдущего блока должен повторяться ноль или более раз
{min, max} - символ из предыдущего блока должен повторяться от min до max раз
{min,} - символ из предыдущего блока должен повторяться от min раз
{count} - символ из предыдущего блока должен повторяться от count раз
. - любой символ
*/

//$str = 'test@test.rr';
//$regExp = '/^.+@.+\..+$/';
//
//if(preg_match($regExp, $str)){
//    echo 'Строка соответствует регулярному выражению';
//}else{
//    echo 'Строка НЕ соответствует регулярному выражению';
//}