-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 07 2023 г., 12:06
-- Версия сервера: 10.4.28-MariaDB
-- Версия PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `301_books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `firstName`, `lastName`) VALUES
(2, 'Иван', 'Бунин'),
(3, 'Лев', 'Толстой'),
(4, 'Александр', 'Пушкин'),
(5, 'Федор', 'Достоевский'),
(6, 'Максим', 'Горькой'),
(7, 'Николай', 'Гоголь'),
(8, 'Александр', 'Блок'),
(9, 'Александр', 'Грибоедов'),
(10, 'Александр', 'Фадеев'),
(11, 'Михаил', 'Булгаков'),
(12, 'Борис', 'Пастернак');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `authorId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `description`, `authorId`) VALUES
(1, 'Господин из Сан-Франциско', 'Рассказ Ивана Алексеевича Бунина. Представляет собой притчу, повествующую о ничтожности богатства и власти перед лицом смерти.', 2),
(2, 'Война и мир', 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805 — 1812 годах.', 3),
(3, 'Анна Каренина', 'Роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой.', 3),
(4, 'Кавказский пленник', 'Рассказ Льва Толстого, повествующий о русском офицере в плену у горцев. Написан для «Азбуки», впервые опубликован в 1872 году в журнале «Заря». Одно из наиболее популярных произведений писателя, многократно переиздававшееся и входящее в школьную программу', 3),
(5, 'Капитанская дочка', 'Исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года.', 4),
(6, 'Идиот', 'Роман Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год. Являлся одним из самых любимых произведений писателя, наиболее полно выразившим и нравственно-философскую позицию Достоевского, и его художестве', 5),
(7, 'Мать', 'Роман Максима Горького, написанный в 1906 году во время путешествия Горького в США. В повести отразились идеи «богостроительства», литературного евангелизма.', 6),
(8, 'Мёртвые души', 'Произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэму. Изначально задумано как трёхтомное произведение. Первый том был издан в 1842 году. Практически готовый второй том был утерян, но сохранилось несколько глав в черновиках.', 7),
(9, 'Горе от ума', 'Сегодня комедия А. С. Грибоедова \"Горе от ума\" - одно из самых цитируемых произведений русской литературы. Кажется, что всё оно состоит из фраз, которые стали афоризмами и прочно вошли в нашу разговорную речь. Живая и яркая, эта пьеса не раз вдохновляла х', 9),
(10, 'Студент', 'Одна из ранних пьес талантливого русского поэта, драматурга Александра Сергеевича Грибоедова (1795-1729). Эту комедию А. С. Грибоедов создал в соавторстве с П. А. Катениным. Молодые авторы в своей пьесе поднимают вопрос о том, какой должна быть настоящая ', 9);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `authorId` (`authorId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`authorId`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
